@use 'variables';

// Fonts
//@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

//Layout

/* Button */

.wpp-btn{
    bottom: 20px;
    position: fixed;
    right: 30px;
    z-index: 2;
}

.wpp-btn{
    border-radius: 50px;
    background-color: rgb(36,203,67);
    box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    color:  variables.$white;
    font-size: 2rem;
    height: 3.4rem;
    line-height: 3.4rem;
    text-align: center;
    width: 3.4rem;
  }
  
  .wpp-btn:hover{
    background-color:variables.$white;
    color:rgb(36,203,67);
  }

.button{
    border-radius: 10px;
}

.button--md{
    height: 40px;
    width: 120px;
    padding: 0 .5rem;
}

.button--min{
    height: auto;
    width: auto;
    padding: 5px 8px;
    background-color: variables.$gray-3;
    border: none;
  }

.button--gray{
  background-color: variables.$gray-1;
   &:hover{
    background-color: variables.$gray-2;  
   }
  }

  

/* Card */

.cards{
    background-color: white;
    width: 80vw;
    margin: auto; 
}

.card__article{
    padding: 5rem 10vw;
    gap: 5rem;
}


.card__about{
    opacity: .9   
}
.card__about p{
    text-align: justify;  
}


.card-blog__date{
    font-size: 1rem;
    font-weight: 400;
    line-height:1.5;
    color: variables.$gray-5;
}
.card-blog__decription{
  font-size: 1rem;
  max-height: 15rem;
}


.card-blog__name{
    font-family: "Playfair Display", Georgia, "Times New Roman";
    font-size: calc(1.4rem + .6vw);
    line-height: 1.2;
    max-height: 2rem;
}

.card__contact{
    margin-top: 10vw;
    height: auto; 
}

.card-landing{
    border-bottom: 11px solid variables.$primary;
    max-width: 604px;
    margin-left: auto;
    margin-right: auto;
    min-height: 540px;
    box-shadow: 0 20px 20px 0 rgb(0 0 0 / 16%);
    z-index: 3;
    margin-top: -5rem;
    padding: 50px 30px 60px;
}

.card-landing__title{
    line-height: 48px;
    padding-top: 75px;
    font-weight: 900;
}
 .card-landing__bar{
    background-color: variables.$primary;
    height: 36px;
    left: -31px;
    position: relative;
    width: 268px;
} 
.card__list-service{
    height: auto;
    margin-bottom: 3rem;
}
.card__list-service-item{
    margin-left:-1.2rem ;
}


.card-response__date{
    font-size: calc(.8rem + .5vw);
}
.card-response__name{
    font-size: calc(1rem + .6vw);
}

.card__title{
    height: 4rem;
}


.container-card-teem{
    display: grid;
    gap: 1.3rem;
}

.card-teem__picture{
    width: 130px;
    align-self: flex-end;
}

.card-teem__name{
    width: 50%;
}

.card-teem__text{
  padding: .5rem ;
}

.container-card-value{
    display: grid;
}



/* Carousel */

.slick-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
    margin-top: -6rem;
}

.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.slick{
    width: 5rem;
    height: auto;
    margin: 0 1.3rem;
}

.slick-arrow{
    border-radius: 30px;
    background-color: rgb(194, 190, 190);
    position: absolute;
    z-index: 4;
    width: 30px;
    height: 30px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
}
.slick-arrow:focus{
    outline: 0;
}
.slick-arrow i{
    width: 12px;
    height: 100%;
    color: rgba(255,255,255,);
}
.slick-prev{
    left: 20px;
}
.slick-next{
    right: 20px;
}


/* Contact form */

.container-form{
    max-width: 80vw;
}
.form__input{
border: solid 2px variables.$primary;
    &:focus{
        outline: none;
    }
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/* 1.Forms */

/* 1.1.Form Coment */

.form-coment{
    width: 100%;
    margin:.4rem 0;
    border-radius: 5px;
    border: 1px solid variables.$gray-3;
    padding: .5rem;
    color: variables.$gray-5;
    &:focus{
        outline: none;
    }
}

/*1.2 Form Landing */

.container_form-landing{
    padding: 1rem;
    max-width: 745px;
}

.container_form-landing h3{
    font-size: 1.3rem;
    line-height: 36px;
    padding-top: 24px;
    padding-bottom: 24px;
}

/* Hero image */


.hero{
    width: 100%;
    margin-bottom: 1.5rem;
    
}

.hero__section{
    margin-left: 3rem;
    top: 10%;
}
.hero__layer{
    position: absolute;
    top: 0;
    width: 100%;
    bottom: 0;
    background-color: variables.$black-layer;

}

/* Layer */
.layer{
    top: 0;
    width: 100%;
    bottom: 0;
    z-index: 2;
}

.layer__text{
    font-size: 6vw;
    margin-left: 4vw;
    line-height: 2rem;
    width: 50vw;
}
.layer__text::first-letter{
 font-size: 7vw;
}

/* List post */



/* Logo */

.logo{
    width: 70px;
    height: 70px;
}
.logo__db{
    width: 30px;
    height: auto; 
}

/* Message error */


/* Menu */

.menu__nav{
    padding-left: 0;
    margin-bottom: 0;
    background-color: variables.$primary;
   
}

.menu__item{
    display: flex;
    justify-content: space-between;
}

.menu__sub{
    z-index: 5;
    background-color: variables.$white;
}

.menu__nav,.menu__sub{
    height: 0;
    overflow: hidden;
    transition: all 0.3s;
}


.menu__link{
    padding: .5rem 0;
    
}
.menu__link a {
    color: variables.$white;
}
.menu__item span{
    margin-left: 1.5rem;
}

.menu__sub-link{
    padding-top: .5rem;
    padding-bottom: .5rem;
}

/* Porfolio */

.porfolio__layer{
    top: 0;
    bottom: 0;
    background-color: variables.$primary-layer;
}

.porfolio__container{
    margin-left: 2rem;
    margin-top: .8rem;
}


.porfolio__title{
    display: inline-block;
    font-size: .8rem;
    letter-spacing: 3px;
}

.porfolio__text{
    font-size: 2rem;
    letter-spacing: 3px;
}

/* Service */



.service__description{
    padding: 2rem 10vw;
    text-align: justify;
}

/* Title */
.title{
    font-size: 1.7rem;
    line-height: 38px;
    padding-bottom: 1.6rem;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: .6rem;
    text-align: center;
}

.title-sm{
    letter-spacing: .2rem; 
    padding-bottom: 0;
}

/* Footer */

.footer__container{
    list-style: none;
}

.footer__article{
    padding-top: 3rem;
}


//Utility

.box-orient{
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}


.back-second{
    background-color: variables.$second-color;
}
.back-white{
    background-color: variables.$white;
}

.c-pointer{
    cursor: pointer;
}

.color-dark{
    color: black;
}

.color-gray5{
    color: variables.$gray-5;
}


.compr-text{
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 1;
}


.f-san-serif{
    font-family:Arial, Helvetica, sans-serif;
}
.font-s-0-6{
    font-size: .6rem;
}
.font-s-0-8{
    font-size: .8rem;
}
.font-s-0-4{
    font-size: .4rem;
}
.font-s-0-2{
    font-size: .5rem;
}
.font-s-1-2{
    font-size: 1.2rem;
}

.font-calc-1{
    font-size: calc(1rem + .5vw);
}

.font-calc-2{
    font-size: calc(2rem + .5vw);
}
.font-calc-2-5{
    font-size: calc(2.5rem + .5vw);
}
.font-calc-3{
    font-size: calc(3rem + .5vw);
}



.font-w-1{
    font-weight: 200;
}
.font-w-3{
    font-weight: 300;
}
.font-w-7{
    font-weight: 700;
}

.gray-1{
    color:variables.$gray-1;
}
.gray-5{
    color:variables.$gray-5;
}

.main-container{
    background-color: variables.$gray-4;
    width: 100%;
    height: auto;
    padding-bottom: 10rem;
}

.h-5{
    height: 5rem;
}
.h-7{
    height: 7rem;
}
.h-10{
    height: 10rem;
}
.h-20{
    height: 20rem;
}


.l-spacing-5{
    letter-spacing: 5px;
}
.list-style-none{
    list-style: none;
}

.margin-top-4{
    margin-top: 4rem;
}

.margin-b-0{
    margin-bottom:0;
}
.margin-l-2{
    margin-left:2rem;
}

.max-widt-32{
    max-width:32rem;
}


.padding-x-1{
    padding-left: 1rem;
    padding-right: 1rem;
}
.padding-x-2{
    padding-left: 2rem;
    padding-right: 2rem;
}
.padding-0-6{
    padding: 0.6rem;
}

.padding-b-2{
    padding-bottom:2rem;
}

.padding-l-0{
    padding-left: 0;
}

.resize-none{
    resize: none;
}

.second-color{
    color: variables.$second-color;
}


.text-a-j{
    text-align: justify; 
}

.widt-70{
    width:70px;
}

.widt-vw-90{
    width:90vw;
}

@media screen and (min-width:490px){
    .porfolio__text{
        font-size: 3rem;
        letter-spacing: 3px;
    }

    .font-s-1-5-n{
        font-size: 1.5rem;
    }
}

@media screen and (min-width:576px){


    .footer__article{
        padding-top: 0;
    }

    /* Utility */

}
@media screen and (min-width:672px){
    .porfolio__text{
        font-size: 3rem;
        letter-spacing: 3px;
    }
}

@media screen and (min-width:768px) {


   //Utility 

   .compr-text{
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical; 
   }
   .compr-text-1{
    -webkit-line-clamp: 1;
   }
   .compr-text-3{ 
    -webkit-line-clamp: 3;
   }


   .md-m-top-2-n{
       margin-top: -4rem;
   }

   .margin-l-3-md{
    margin-left: 3rem;
   }
   .margin-t-1-5-md{
    margin-top: 1.5rem;
   }

   .font-s-lg-1{
    font-size: 1rem;
   }
   .font-s-lg-1-5{
    font-size: 1.5rem;
   }
   
  
   .h-28-lg{
       height: 33rem;
   }

   .max-widt-45-md{
    max-width:45rem;
   }

   .padding-b-0-md{
     padding-bottom: 0;
     
   }
   .padding-x-2-md{
       padding-left: 2rem;
       padding-right: 2rem;
   }
   .padding-3-md{
       padding-left: 3rem;
       padding-right: 3rem;
   }
   .w-15-lg{
    width: 15rem;
   }
   .w-50vw-md{
    width: 50vw;
   }
 

   //Layout


   /* Card */

   .card-landing{
    background-image: url(../../public/assets/img/card_landing_1.webp);
    background-repeat: no-repeat;
    background-position: left 85px;
    padding-bottom: 10px;
    padding-left: 268px;
    top: -51px;
   }

   .card-landing__bar{
    left: -268px;
    width: 400px;
   } 

   .card--teem{
      width: 28vw;
      height: 20rem;
   }

   .container-card-teem{
    grid-template-columns: repeat(3,1fr);
    gap: .5rem;
    width: 95vw;

   }

   .card--corpo{
    width: 18rem;
   }

   .card-response__date{
    font-size: calc(.6rem + .5vw);
}

   .card-teem{
    justify-self: center;
   }

   /* Carousel */

   .slick{
    width: 10rem;   
    margin: 0 4rem;
   }
   .slick-arrow{

    width: 48px;
    height: 48px;
  
   }

   .card-teem__picture{
    align-self: center;
    width: 100%;
    display: flex;
    justify-content: center;

   }

/* Contact form */

  .container-form{
    font-size: 1.1rem;
    padding: .2rem 3rem;
  }

 /* Form landing page */

   .box-landing-page{
    background-image: url(../../public/assets/img/background_landingpage.webp);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 5rem 10rem;
   }

  .container_form-landing{
    background-color: variables.$white;

  }
   .form-landing{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
  
   }

   

   /* Header */

   .header{
    height: 8rem;
   }
   .header__container-logo{
       position: absolute;
       top: 8px;
   }

   /* Layer */

   .layer__text{
    line-height: 3rem;

    }

    /* List post */

    .list-post{
       width: max-content;
    }

   /* Menu */
   .icon-plus-squared{
    display: none;
   }
   .menu__item span{
    margin-left: 0;
   }

   .menu__nav{
       height: 2.7rem;
       background-color: variables.$body-bg;
      
   }
   .menu__nav:last-child{
       margin-right: 2rem;
   }
   .menu__link a span {
    color: variables.$primary;
    font-weight: lighter;
  }

  .menu__link{
      display: inline-block;
      padding: .5rem;
      height: 3rem;
  }
  
  .menu__link:hover{
      background-color: variables.$primary;
      cursor: pointer;
  }
  .menu__link:hover .menu__item span{
    color: variables.$white;
  }
 
  .menu__sub{
      background-color: variables.$white;
      border: 3px solid variables.$primary;
      height: 350px;
      left:130px;  
      position: absolute;
      top: 123px; 
      width: 500px;
      overflow: visible;
      opacity: 0;
      visibility: hidden;
      z-index: 3;   
  }

  .menu__link:hover .menu__sub{
    opacity: 1;
    visibility: visible;
  } 
 .menu__sub-link{
    margin: .5rem;
    padding-top: 0;
    padding-bottom: 0;
 }
  .menu__sub-link:hover{
      text-decoration: underline;
  }
  .menu__sub--box-1{
      width: 14rem;
      height: auto;
      margin-top: 1rem;
  }
  .menu__sub--box-2{
      margin-top: 2rem;
  }
   
}

@media screen and (min-width:992px){

    /* Utility */

    .lg-p-top-4{
        padding-top: 4rem;
    }

    /* Card */

    .card-landing{
        max-width: 900px;
        
    }

    .card__list-service{
        width: 35vw;
        margin-left: 2rem;
        margin-top: -.2rem;
        height: 18rem;
     
    }
    .card__contact{
        margin-top: 0;
        width: 35vw;
        margin-left: 2rem;
    }

   
    .card__service{
        width: 56vw;
        
    }

      .card--md{
        max-width: 15rem;
    }

    .card--teem{
        width: 18rem;
    }

    .container-card-value{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .max-widt-60-lg{
        max-width:60rem;
    }

    /* Contact form */

    .container-form{
        max-width: 50vw;
    }

    /* Layer */

    .layer__text{
        width: 30vw;
        font-size: 3rem;
        margin-left: 4vw;
    }
    .layer__text::first-letter{
        font-size: 3.3rem;
    }


     /* Serive */

      .service-container__card{
          width: 70vw;
      }
      .service-container__article{
          width: auto;
      }
      .service__description{
        padding-top: 2.5rem;  
        padding-left: 0.5vw ;
        padding-right: 0rem;
        width: 57vw;
        margin: auto;
      }
    
}
@media screen and (min-width:1000px){

    /* Header */

    .header{
        width: 70vw;
        margin: auto;
    }

}
@media screen and (min-width:1200px){

    /* card*/
   
    .card-landing{
        background-image: url(../../public/assets/img/card_landing_2.webp);
        padding-left: 380px;
        
       }

    .card-landing__bar{
        left: -380px;
        width: 480px;
    } 

}





